proto/tttblockchain/tx.proto

syntax = "proto3";
package mesorem.ttt_blockchain.tttblockchain;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/Mesorem/ttt_blockchain/x/tttblockchain/types";

// Msg defines the Msg service.
service Msg {
      rpc CreateGame(MsgCreateGame) returns (MsgCreateGameResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateGame {
  string creator = 1;
  string cross = 2;
  string circle = 3;
}

message MsgCreateGameResponse {
  string gameIndex = 1;
}

// this line is used by starport scaffolding # proto/tx/message
